Welcome. You play Fugitive in Game 5000:0. You start on square 42. Make a move, and wait for feedback
Move 1; Fugitive; Play; Detectives on 48, 2, -1, -1, -1; Fugitive on 41
Move 2; Fugitive; Play; Detectives on 24, 34, 4, 8, -1; Fugitive on 50
Move 3; Fugitive; Play; Detectives on 8, 50, -1, 16, 1; Fugitive on 41
Move 4; Fugitive; Play; Detectives on 13, 42, -1, 20, 25; Fugitive on 59
Move 5; Fugitive; Play; Detectives on 53, 42, -1, 52, 1; Fugitive on 59
Move 6; Fugitive; Play; Detectives on 21, 58, -1, 48, 2; Fugitive on 27
Move 7; Fugitive; Play; Detectives on 13, 34, -1, 32, 26; Fugitive on 24
Move 8; Fugitive; Play; Detectives on 13, 37, -1, 36, 25; Fugitive on 24
Move 9; Fugitive; Play; Detectives on 11, 61, -1, 32, 49; Fugitive on 16
Move 10; Fugitive; Play; Detectives on 35, 56, -1, 37, 50; Fugitive on 61
Move 11; Fugitive; Play; Detectives on 19, 16, -1, 32, 10; Fugitive on 13
Move 12; Fugitive; Play; Detectives on 21, 16, -1, 39, 2; Fugitive on 4
Move 13; Fugitive; Play; Detectives on 29, -1, -1, 15, 50; Fugitive on 31
Move 14; Fugitive; Play; Detectives on 26, -1, -1, 11, 49; Fugitive on 45
Move 15; Fugitive; Play; Detectives on 10, -1, -1, 59, 57; Fugitive on 44
Move 16; Fugitive; Defeat; Detectives on 14, -1, -1, 59, 17; Fugitive on 17
