Welcome. You play Detective 3 in Game 5000:0. You start on square 0. Make a move, and wait for feedback
Move 2; Detective 3; Play; Detectives on 24, 34, 4, 8, -1
Move 3; Detective 3; Play; Detectives on 8, 50, -1, 16, 1; Fugitive on 41
Move 4; Detective 3; Play; Detectives on 13, 42, -1, 20, 25
Move 5; Detective 3; Play; Detectives on 53, 42, -1, 52, 1
Move 6; Detective 3; Play; Detectives on 21, 58, -1, 48, 2
Move 7; Detective 3; Play; Detectives on 13, 34, -1, 32, 26
Move 8; Detective 3; Play; Detectives on 13, 37, -1, 36, 25; Fugitive on 24
Move 9; Detective 3; Play; Detectives on 11, 61, -1, 32, 49
Move 10; Detective 3; Play; Detectives on 35, 56, -1, 37, 50
Move 11; Detective 3; Play; Detectives on 19, 16, -1, 32, 10
Move 12; Detective 3; Play; Detectives on 21, 16, -1, 39, 2
Move 13; Detective 3; Play; Detectives on 29, -1, -1, 15, 50; Fugitive on 31
Move 14; Detective 3; Play; Detectives on 26, -1, -1, 11, 49
Move 15; Detective 3; Play; Detectives on 10, -1, -1, 59, 57
Move 16; Detective 3; Victory; Detectives on 14, -1, -1, 59, 17; Fugitive on 17
